--------------------------------------------------------------------------------------------------------------------------------------
##### #    # #    #       ##### ######  ####  #####        ####  # #    # #####  #      ######       #    # ##### ##### #####  #####  
  #   #   #  ##   #         #   #      #        #         #      # ##  ## #    # #      #            #    #   #     #   #    # #    # 
  #   ####   # #  # #####   #   #####   ####    #   #####  ####  # # ## # #    # #      #####  ##### ######   #     #   #    # #    # 
  #   #  #   #  # #         #   #           #   #              # # #    # #####  #      #            #    #   #     #   #####  #    # 
  #   #   #  #   ##         #   #      #    #   #         #    # # #    # #      #      #            #    #   #     #   #      #    # 
  #   #    # #    #         #   ######  ####    #          ####  # #    # #      ###### ######       #    #   #     #   #      #####      
--------------------------------------------------------------------------------------------------------------------------------------
1. Add {{ .Values.route.host }} to your local /etc/hosts to reach the app.
    $ sudo sed -i '/^# Added by CRC/{n;/^192.168.130.11 /s/192.168.130.11 /192.168.130.11 {{ .Values.route.host }} /}' /etc/hosts
2. Application URL: https://{{ .Values.route.host }}
3. Follow the readme to recreate the democase

HELP!
# If you ran into runuser errors fill RunAsUser var in values,
# fill the value between the userids you get as output from the following command:
$ use oc get project NAMESPACE -o yaml | grep uid-range